# dotnetCoreApiRest

./: MasterClassApi.sln
MasterClassApi/: Dockerfile  MasterClassApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MasterClassApi.Core/Entities/: Book.cs  User.cs
MasterClassApi.Core/Services/: IUserService.cs
MasterClassApi/Controllers/: BooksController.cs  UserController.cs  ValuesController.cs
MasterClassApi/Properties/: launchSettings.json
MasterClassApi/Security/: EmailDomainAuthHandler.cs  EmailDomainRequirement.cs
MasterClassApi/Services/: LocalUserService.cs
MasterClassApi/Settings/: JwtSettings.cs
